<!DOCTYPE html>
<html>
<head>
  <title>CreativeMaille Jewelry Banner</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style type="text/css">
    * {
    box-sizing: border-box;
    }

    

    img {
    max-width: 100%;
    height: auto;
    margin: auto;
    }

    .button {
    background-color: #8A2BE2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    top: 0px;
    left: 0px;
    
    }
    


    .row:after {
    content: "";
    clear: both;
    display: block;
    }
    [class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
    }
    @media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    }
    @media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    }



    </style>

</head>
<body>
  <div class="col-3 col-s-3">
    <img src="http://tamara.brunnock.com/images/bracelet-400-280.jpg" width="400px" height="280px">
   <button class="button">
     <a href="http://tamara.brunnock.com/romanov.html" target="_blank" style="color:white;">Info</a>
    <!--
    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="DMV4JKTVMV87U">
      <input type="submit" value="Info" name="submit" title="PayPal - The safer, easier way to pay online!" class="button">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
    -->
  </div>
</body>
</html>
