<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>CreativeMaille</title>
   <link rel="stylesheet" type="text/CSS" href="new-style.css" media="screen">
   <script>
    document.addEventListener("touchstart", function() {},false);
   </script>

 <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}



* {
    box-sizing: border-box;
}

.responsive {
    padding: 6px;
    float: left;
   
    width: 35%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>  
</head>
<body>

<header><img src="http://tamara.brunnock.com/images/website_logo_transparent.png" style="display:block; margin:auto;">
<h1>CreativeMaille</h1>
<nav class="navigation">
  <ul>
    <li><a href="http://tamara.brunnock.com/index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Shop</a>
      <div class="dropdown-content">
	<a href="http://tamara.brunnock.com/earrings.html">Earrings</a>
	<a href="http://tamara.brunnock.com/bracelets.html">Bracelets</a>
	</div>
    </li> 
<li class="dropdown">
         <a href="#" class="dropbtn">Tutorial</a>
         <div class="dropdown-content">
    <a href="http://tamara.brunnock.com/Maille-Flower.html">Flower Tutorial</a>
    <a href="http://tamara.brunnock.com/Celtic-Labyrinth-Star.html">Celtic Star Tutorial</a>
         </div>
        </li>  


    <li><a href="http://tamara.brunnock.com/Gallery.html">Gallery</a><li>
  </ul>
</nav>

<div class="bar"></div>
</header>


<div class="responsive">
  <div class="gallery">
   
      <img src="http://tamara.brunnock.com/images/braceletearrings.png" alt="E4-1 bracelet and earrings with Japanese flower" width="300">
     
  </div>
</div>



<div class="responsive">
  <div class="gallery">
   
      <img src="http://tamara.brunnock.com/images/dragonsteps.png" alt="Forest" width="" height="">
    
  </div>
</div>



<div class="responsive">
  <div class="gallery">
   
      <img src="http://tamara.brunnock.com/images/lace-anklet.png" alt="blue E4-1 lace anklet" width="300">
    
  </div>
</div>


<div class="responsive">
  <div class="gallery">
      <img src="http://tamara.brunnock.com/images/half_persian.png" alt="Mountains" width="">
    
  </div>
</div>

<div class="responsive">
  <div class="gallery">
         <img src="http://tamara.brunnock.com/images/rosary.png" alt="blue E4-1 lace anklet" width="" >
   
    
  </div>
</div>


<div class="clearfix"></div>


<div class="bar"></div>
<footer>
© CreativeMaille
</footer>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56bb5a1e1cbd7f20" async="async"></script>

</body>
</html>


