
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <title>CreativeMaille</title>
   <link rel="stylesheet" type="text/CSS" href="new-style.css" media="screen">
   <script>
    document.addEventListener("touchstart", function() {},false);
   </script>

 <style>
<!--

 .cards {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 75vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 25vw;
  }-->

main {
 font-size: 90%;
 display:   flex;
 flex-wrap: wrap;
 justify-content: center;
 margin: 1em;
}

main > * {
 display: flex;
 width: 22em;
 background-color: #fff;
 border: 1px solid #888;
 margin: 1em;
 padding: 1ex;
}

main img,
main object {
    height: 20em;
    width: 21em;
    flex-shrink: 0;
    margin-right: 1ex;
}

</style>  
</head>
<body>

<header><img src="https://tamara.brunnock.com/images/website_logo_transparent.png" style="display:block; margin:auto;">
<h1>CreativeMaille</h1>
<nav class="navigation">
  <ul>
    <li><a href="https://tamara.brunnock.com/index.html">Home</a></li>
    <li class="dropdown">
      <a href="#" class="dropbtn">Shop</a>
      <div class="dropdown-content">
	<a href="https://tamara.brunnock.com/earrings.html">Earrings</a>
	<a href="https://tamara.brunnock.com/bracelets.html">Bracelets</a>
	</div>
    </li> 
<li class="dropdown">
         <a href="#" class="dropbtn">Tutorial</a>
         <div class="dropdown-content">
    <a href="https://tamara.brunnock.com/Maille-Flower.html">Flower Tutorial</a>
    <a href="https://tamara.brunnock.com/Celtic-Labyrinth-Star.html">Celtic Star Tutorial</a>
         </div>
        </li>  


    <li><a href="https://tamara.brunnock.com/gallery1.html">Gallery</a><li>
  </ul>
</nav>

<div class="bar"></div>
</header>

<main>

   
      <img src="https://tamara.brunnock.com/images/braceletearrings.png" alt="E4-1 bracelet and earrings with Japanese flower">
     

   
      <img src="https://tamara.brunnock.com/images/dragonsteps.png" alt="Forest" width="" height="">

   
      <img src="https://tamara.brunnock.com/images/foxtail_bracelet.png" alt="Bright Aluminnum foxtail bracelet">
    

      <img src="https://tamara.brunnock.com/images/half_persian.png" alt="lavender and bright aluminum bracelet" width="">
    



         <img src="https://tamara.brunnock.com/images/rosary.png" alt="blue E4-1 lace anklet" width="" >

	 <img src="https://tamara.brunnock.com/images/dragonscale_bracelet.png" alt="Royal Purple and bright aluminum dragonscale bracelet">
	 
	 <img src="https://tamara.brunnock.com/images/dragon_sculpture.png" alt="Dragon Sculpture" >

	 <img src="https://tamara.brunnock.com/images/keychain.png" alt="Hex Capacitor Keychain">
</main>


<div class="bar"></div>
<footer>
© CreativeMaille
</footer>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56bb5a1e1cbd7f20" async="async"></script>

</body>
</html>


