<!DOCTYPE html>
<html>
<head>
  <title>CreativeMaille Romanov Bracelet and Earrings</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/CSS" href="http://tamara.brunnock.com/new-style.css", media="screen">
    <style type="text/css">
    * {
    box-sizing: border-box;
    }

    

    img {
    max-width: 100%;
    height: auto;
    margin: auto;
    }

    .button {
    background-color: #8A2BE2;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
    
    
    }
    
    .row{
        width: 100%;
        text-align: center;
    }

    .columns {
        width: 33%;
        min-width: 280px;
        vertical-align: top;/*Fix for different     height elements*/
        margin-bottom: 10px;
        display: inline-block;
        }

    @media screen and (max-width: 580px) {
        .columns {
        width: 100%; 
        }
    }


    </style>

</head>
<body>
    <header>
    <h1>CreativeMaille</h1>
    <nav class="navigation">
      <ul>
    <li><a href="http://tamara.brunnock.com/index.html">Home</a></li>
    <li><a href="http://tamara.brunnock.com/Jewelry-Store.html">Shop</a></li>
    <li class="dropdown">
         <a href="#" class="dropbtn">Tutorial</a>
         <div class="dropdown-content">
    <a href="http://tamara.brunnock.com/Maille-Flower.html">Flower Tutorial</a>
    <a href="http://tamara.brunnock.com/Celtic-Labyrinth-Star.html">Celtic Star Tutorial</a>
         </div>
        </li>  
    <li><a href="http://tamara.brunnock.com/Gallery.html">Gallery</a><li>
      </ul>
    </nav>
    <div class="bar"></div>
  </header>

    <div class="row">
      <div class="columns">
        
	<img src="http://tamara.brunnock.com/images/bracelet-400-280.jpg" width="400px" height="280px">

        <p class="black">This Romanov design bracelet and earrings are designed using jewelry grade bright aluminum and synthetic pearls. The bracelet is 7 1/2" and the ear wires are surgical grade stainless steel. </p>
	
	<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
	  <input type="hidden" name="cmd" value="_s-xclick">
	  <input type="hidden" name="hosted_button_id" value="DMV4JKTVMV87U">
	  <input type="submit" value="Add to Cart" name="submit" title="PayPal - The safer, easier way to pay online!" class="button">
	  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	  </form>
	
      </div>
    </div>
    <div class="bar"></div>
    <footer>
      © CreativeMaille
    </footer>
</body>
</html>
